# MarvelSearchDemo

./: .gitignore  MarvelSearchDemo.csproj  MarvelSearchDemo.sln  Program.cs  README.md  _Imports.razor  gulpfile.js  package.json
Features/: MarvelSearchResult.cs  SearchBox.razor  SearchResults.razor
Pages/: ConfigCheck.razor  Index.razor
Properties/: launchSettings.json
Shared/: MainLayout.razor  NavMenu.razor
Styles/: site.css
wwwroot/: appsettings.json  index.html
wwwroot/css/: site.css  site.css.map
